-E
-c16,8 ./qsn_bg_screen.svg
-c16,8 ./qtg_graf_app_bg_calendar.svg
-c16,8 ./qtg_graf_panel_settings.svg
-c16,8 ./qsn_bg_screen_idle.svg
-c16,8 ./qgn_fr_hs_dimmed_bg.svg
-c16,8 ./qtg_graf_shadow_vertical_bottom.svg
-c16,8 ./qtg_graf_shadow_vertical_top.svg
-c16,8 ./qtg_graf_panel.svg
-c16,8 ./qgn_graf_call_image_1.svg
-c16,8 ./qsn_fr_button_tb_corner_tl.svg
-c16,8 ./qsn_fr_button_tb_corner_tr.svg
-c16,8 ./qsn_fr_button_tb_corner_bl.svg
-c16,8 ./qsn_fr_button_tb_corner_br.svg
-c16,8 ./qsn_fr_button_tb_side_t.svg
-c16,8 ./qsn_fr_button_tb_side_b.svg
-c16,8 ./qsn_fr_button_tb_side_l.svg
-c16,8 ./qsn_fr_button_tb_side_r.svg
-c16,8 ./qsn_fr_button_tb_center.svg
-c16,8 ./qsn_fr_button_tb_corner_tl_pressed.svg
-c16,8 ./qsn_fr_button_tb_corner_tr_pressed.svg
-c16,8 ./qsn_fr_button_tb_corner_bl_pressed.svg
-c16,8 ./qsn_fr_button_tb_corner_br_pressed.svg
-c16,8 ./qsn_fr_button_tb_side_t_pressed.svg
-c16,8 ./qsn_fr_button_tb_side_b_pressed.svg
-c16,8 ./qsn_fr_button_tb_side_l_pressed.svg
-c16,8 ./qsn_fr_button_tb_side_r_pressed.svg
-c16,8 ./qsn_fr_button_tb_center_pressed.svg
-c16,8 ./qsn_fr_button_corner_tl_normal.svg
-c16,8 ./qsn_fr_button_corner_tr_normal.svg
-c16,8 ./qsn_fr_button_corner_bl_normal.svg
-c16,8 ./qsn_fr_button_corner_br_normal.svg
-c16,8 ./qsn_fr_button_side_t_normal.svg
-c16,8 ./qsn_fr_button_side_b_normal.svg
-c16,8 ./qsn_fr_button_side_l_normal.svg
-c16,8 ./qsn_fr_button_side_r_normal.svg
-c16,8 ./qsn_fr_button_center_normal.svg
-c16,8 ./qsn_fr_button_corner_tl_pressed.svg
-c16,8 ./qsn_fr_button_corner_tr_pressed.svg
-c16,8 ./qsn_fr_button_corner_bl_pressed.svg
-c16,8 ./qsn_fr_button_corner_br_pressed.svg
-c16,8 ./qsn_fr_button_side_t_pressed.svg
-c16,8 ./qsn_fr_button_side_b_pressed.svg
-c16,8 ./qsn_fr_button_side_l_pressed.svg
-c16,8 ./qsn_fr_button_side_r_pressed.svg
-c16,8 ./qsn_fr_button_center_pressed.svg
-c16,8 ./qsn_fr_button_corner_tl_inactive.svg
-c16,8 ./qsn_fr_button_corner_tr_inactive.svg
-c16,8 ./qsn_fr_button_corner_bl_inactive.svg
-c16,8 ./qsn_fr_button_corner_br_inactive.svg
-c16,8 ./qsn_fr_button_side_t_inactive.svg
-c16,8 ./qsn_fr_button_side_b_inactive.svg
-c16,8 ./qsn_fr_button_side_l_inactive.svg
-c16,8 ./qsn_fr_button_side_r_inactive.svg
-c16,8 ./qsn_fr_button_center_inactive.svg
-c16,8 ./qsn_fr_button_highlight_corner_tl.svg
-c16,8 ./qsn_fr_button_highlight_corner_tr.svg
-c16,8 ./qsn_fr_button_highlight_corner_bl.svg
-c16,8 ./qsn_fr_button_highlight_corner_br.svg
-c16,8 ./qsn_fr_button_highlight_side_t.svg
-c16,8 ./qsn_fr_button_highlight_side_b.svg
-c16,8 ./qsn_fr_button_highlight_side_l.svg
-c16,8 ./qsn_fr_button_highlight_side_r.svg
-c16,8 ./qsn_fr_button_highlight_center.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_tl.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_tr.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_bl.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_br.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_t.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_b.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_l.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_r.svg
-c16,8 ./qgn_fr_sctrl_sk_button_center.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_tl_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_tr_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_bl_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_corner_br_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_t_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_b_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_l_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_side_r_pressed.svg
-c16,8 ./qgn_fr_sctrl_sk_button_center_pressed.svg
-c16,8 ./qtg_fr_toolbar_transparent_l.svg
-c16,8 ./qtg_fr_toolbar_transparent_r.svg
-c16,8 ./qtg_fr_toolbar_transparent_c.svg
-c16,8 ./qtg_fr_toolbar_l.svg
-c16,8 ./qtg_fr_toolbar_r.svg
-c16,8 ./qtg_fr_toolbar_c.svg
-c16,8 ./qtg_fr_toolbutton_latched_l.svg
-c16,8 ./qtg_fr_toolbutton_latched_r.svg
-c16,8 ./qtg_fr_toolbutton_latched_c.svg
-c16,8 ./qtg_fr_toolbutton_pressed_l.svg
-c16,8 ./qtg_fr_toolbutton_pressed_r.svg
-c16,8 ./qtg_fr_toolbutton_pressed_c.svg
-c16,8 ./qtg_fr_toolbutton_text_disabled_l.svg
-c16,8 ./qtg_fr_toolbutton_text_disabled_c.svg
-c16,8 ./qtg_fr_toolbutton_text_disabled_r.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_l.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_c.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_r.svg
-c16,8 ./qtg_fr_toolbutton_text_pressed_l.svg
-c16,8 ./qtg_fr_toolbutton_text_pressed_c.svg
-c16,8 ./qtg_fr_toolbutton_text_pressed_r.svg
-c16,8 ./qtg_fr_statusbar_normal_l.svg
-c16,8 ./qtg_fr_statusbar_normal_r.svg
-c16,8 ./qtg_fr_statusbar_normal_c.svg
-c16,8 ./qtg_fr_panel_handle_normal_l.svg
-c16,8 ./qtg_fr_panel_handle_normal_r.svg
-c16,8 ./qtg_fr_panel_handle_normal_c.svg
-c16,8 ./qtg_graf_panel_handle_normal.svg
-c16,8 ./qtg_fr_list_heading_normal_tl.svg
-c16,8 ./qtg_fr_list_heading_normal_tr.svg
-c16,8 ./qtg_fr_list_heading_normal_bl.svg
-c16,8 ./qtg_fr_list_heading_normal_br.svg
-c16,8 ./qtg_fr_list_heading_normal_t.svg
-c16,8 ./qtg_fr_list_heading_normal_b.svg
-c16,8 ./qtg_fr_list_heading_normal_l.svg
-c16,8 ./qtg_fr_list_heading_normal_r.svg
-c16,8 ./qtg_fr_list_heading_normal_center.svg
-c16,8 ./qsn_fr_list_heading_corner_tl.svg
-c16,8 ./qsn_fr_list_heading_corner_tr.svg
-c16,8 ./qsn_fr_list_heading_corner_bl.svg
-c16,8 ./qsn_fr_list_heading_corner_br.svg
-c16,8 ./qsn_fr_list_heading_side_t.svg
-c16,8 ./qsn_fr_list_heading_side_b.svg
-c16,8 ./qsn_fr_list_heading_side_l.svg
-c16,8 ./qsn_fr_list_heading_side_r.svg
-c16,8 ./qsn_fr_list_heading_center.svg
-c16,8 ./qtg_fr_tab_bar_l.svg
-c16,8 ./qtg_fr_tab_bar_r.svg
-c16,8 ./qtg_fr_tab_bar_c.svg
-c16,8 ./qtg_fr_tab_passive_pressed_l.svg
-c16,8 ./qtg_fr_tab_passive_pressed_r.svg
-c16,8 ./qtg_fr_tab_passive_pressed_c.svg
-c16,8 ./qtg_fr_tab_active_normal_l.svg
-c16,8 ./qtg_fr_tab_active_normal_r.svg
-c16,8 ./qtg_fr_tab_active_normal_c.svg
-c16,8 ./qtg_fr_tab_passive_normal_l.svg
-c16,8 ./qtg_fr_tab_passive_normal_r.svg
-c16,8 ./qtg_fr_tab_passive_normal_c.svg
-c16,8 ./qgn_sos_button_left.svg
-c16,8 ./qgn_sos_button_center.svg
-c16,8 ./qgn_sos_button_right.svg
-c16,8 ./qgn_sos_button_press_left.svg
-c16,8 ./qgn_sos_button_press_center.svg
-c16,8 ./qgn_sos_button_press_right.svg
-c16,8 ./qtg_sec_dialer_highlight.svg
-c16,8 ./tsicon_qgn_menu_phob_cxt.svg
-c16,8 ./tsicon_qgn_menu_mce_cxt.svg
-c16,8 ./tsicon_qgn_menu_mce_mmc.svg
-c16,8 ./tsicon_qgn_menu_conversations.svg
-c16,8 ./qgn_menu_mce_gene.svg
-c16,8 ./qgn_menu_mce_sms.svg
-c16,8 ./tsicon_edit_sms.svg
-c16,8 ./tsicon_qgn_menu_sms_viewer_cxt.svg
-c16,8 ./tsicon_qgn_menu_mms.svg
-c16,8 ./tsicon_qgn_menu_cmail.svg
-c16,8 ./tsicon_new_mail.svg
-c16,8 ./tsicon_audio_msg.svg
-c16,8 ./qgn_menu_mce_syncmail.svg
-c16,8 ./qgn_menu_mce_unified.svg
-c16,8 ./tsicon_qgn_menu_mce_sel_mes.svg
-c16,8 ./tsicon_qgn_menu_smsvo_cxt.svg
-c16,8 ./tsicon_qgn_menu_sat_cxt.svg
-c16,8 ./tsicon_qgn_menu_simin_cxt.svg
-c16,8 ./tsicon_qgn_menu_simpd_cxt.svg
-c16,8 ./tsicon_qgn_menu_log_cxt.svg
-c16,8 ./tsicon_qgn_menu_samsung_speed_dial.svg
-c16,8 ./tsicon_qgn_menu_new_voice_command.svg
-c16,8 ./tsicon_qgn_menu_mupsv.svg
-c16,8 ./tsicon_app_vcommand.svg
-c16,8 ./tsicon_app_wlan_login.svg
-c16,8 ./tsicon_app_wlanhelper.svg
-c16,8 ./tsicon_app_netsettings.svg
-c16,8 ./tsicon_app_conection_manager.svg
-c16,8 ./tsicon_intranet$10568802188266.svg
-c16,8 ./tsicon_qgn_menu_cb_cxt.svg
-c16,8 ./tsicon_qgn_menu_nfc.svg
-c16,8 ./tsicon_notifiche_nfc9443673990082.svg
-c16,8 ./tsicon_nfc_tutorials9443673996205.svg
-c16,8 ./tsicon_nfc_tutorials_214538852409967.svg
-c16,8 ./tsicon_condividi_nfc9443674008112.svg
-c16,8 ./tsicon_qgn_menu_appsgrid_cxt.svg
-c16,8 ./tsicon_home_screen$15722616872387.svg
-c16,8 ./tsicon_qgn_menu_idlestate.svg
-c16,8 ./tsicon_qgn_menu_idle.svg
-c16,8 ./tsicon_qgn_menu_bt_cxt.svg
-c16,8 ./tsicon_qgn_menu_help_cxt.svg
-c16,8 ./tsicon_qgn_menu_about.svg
-c16,8 ./tsicon_qgn_menu_am_cxt.svg
-c16,8 ./tsicon_qgn_menu_fmgr_cxt.svg
-c16,8 ./tsicon_qgn_menu_psln_cxt.svg
-c16,8 ./tsicon_qgn_menu_mode_cxt.svg
-c16,8 ./tsicon_qgn_menu_set_cxt.svg
-c16,8 ./tsicon_qgn_menu_location.svg
-c16,8 ./tsicon_qgn_menu_welcome.svg
-c16,8 ./tsicon_qgn_menu_data_transfer.svg
-c16,8 ./tsicon_qgn_menu_settings_wizard.svg
-c16,8 ./tsicon_qgn_menu_phone_setup.svg
-c16,8 ./tsicon_qgn_menu_my_nokia_new.svg
-c16,8 ./tsicon_qgn_menu_accelerometer_settings.svg
-c16,8 ./tsicon_qgn_menu_usb.svg
-c16,8 ./tsicon_qgn_menu_operator.svg
-c16,8 ./tsicon_app_image_print.svg
-c16,8 ./tsicon_app_installer_1.svg
-c16,8 ./tsicon_app_installer_2.svg
-c16,8 ./tsicon_qgn_menu_rec_package.svg
-c16,8 ./tsicon_app_notification.svg
-c16,8 ./tsicon_app_new_alarm.svg
-c16,8 ./tsicon_cwrtwidget$15722616849254.svg
-c16,8 ./tsicon_social_222137312698651.svg
-c16,8 ./tsicon_smart_installer$3585847647983.svg
-c16,8 ./tsicon_photos_hs.svg
-c16,8 ./tsicon_fotoss3.svg
-c16,8 ./tsicon_videos3.svg
-c16,8 ./tsicon_qgn_menu_mp.svg
-c16,8 ./tsicon_qgn_menu_radio.svg
-c16,8 ./tsicon_qgn_menu_mtv.svg
-c16,8 ./tsicon_qgn_menu_voirec_cxt.svg
-c16,8 ./tsicon_qgn_menu_music_shop.svg
-c16,8 ./tsicon_qgn_menu_cams_cxt.svg
-c16,8 ./tsicon_qgn_menu_fm_transmitter.svg
-c16,8 ./qgn_menu_video_sharing.svg
-c16,8 ./tsicon_qgn_menu_share.svg
-c16,8 ./tsicon_hotoeditor.svg
-c16,8 ./tsicon_video_editor.svg
-c16,8 ./tsicon_qgn_menu_dlna.svg
-c16,8 ./tsicon_qgn_menu_browser.svg
-c16,8 ./tsicon_app_hereandnow.svg
-c16,8 ./tsicon_qgn_menu_im_cxt.svg
-c16,8 ./tsicon_cerca9443673963547.svg
-c16,8 ./tsicon_app_search.svg
-c16,8 ./tsicon_qgn_menu_software_update.svg
-c16,8 ./tsicon_qgn_menu_dm_cxt.svg
-c16,8 ./tsicon_app_sync.svg
-c16,8 ./tsicon_ovi_store_3.svg
-c16,8 ./tsicon_nokia_store_client.svg
-c16,8 ./app_social.svg
-c16,8 ./tsicon_qgn_menu_facebook.svg
-c16,8 ./tsicon_qgn_menu_twitter.svg
-c16,8 ./tsicon_qgn_menu_calc.svg
-c16,8 ./tsicon_qgn_menu_note_cxt.svg
-c16,8 ./tsicon_qgn_menu_dictionary.svg
-c16,8 ./tsicon_qgn_menu_chi_dictionary_cxt.svg
-c16,8 ./tsicon_qgn_menu_jap_dictionary.svg
-c16,8 ./qgn_menu_chi_talking_dict.svg
-c16,8 ./tsicon_qgn_menu_cale_cxt.svg
-c16,8 ./tsicon_qgn_menu_wclk_cxt.svg
-c16,8 ./tsicon_qgn_menu_msg_reader.svg
-c16,8 ./tsicon_qgn_menu_t_speech.svg
-c16,8 ./tsicon_zip_manager$44043907273278.svg
-c16,8 ./tsicon_quickoffice.svg
-c16,8 ./tsicon_qgn_menu_adobe_reader.svg
-c16,8 ./tsicon_communicator9443674002328.svg
-c16,8 ./tsicon_microsoft_office_mobile.svg
-c16,8 ./tsicon_microsoft_lync.svg
-c16,8 ./tsicon_microsoft_onenote.svg
-c16,8 ./tsicon_microsoft_broadcast.svg
-c16,8 ./tsicon_ms_apps_settings.svg
-c16,8 ./tsicon_ms_skydrive.svg
-c16,8 ./tsicon_internet_radio$12215752178168.svg
-c16,8 ./tsicon_qgn_menu_maps.svg
-c16,8 ./tsicon_qgn_menu_checkin.svg
-c16,8 ./tsicon_qgn_menu_drive.svg
-c16,8 ./tsicon_qgn_menu_public_transports.svg
-c16,8 ./tsicon_qgn_menu_guides.svg
-c16,8 ./tsicon_qgn_menu_weather.svg
-c16,8 ./tsicon_qgn_menu_places_widget.svg
-c16,8 ./tsicon_qgn_menu_mylocation.svg
-c16,8 ./tsicon_qgn_menu_maps_loader.svg
-c16,8 ./tsicon_qtg_carmode_menu.svg
-c16,8 ./tsicon_qgn_menu_nokia_recommends.svg
-c16,8 ./tsicon_filebrowser$2031602368217.svg
-c16,8 ./qgn_menu_folder_apps.svg
-c16,8 ./qgn_menu_folder_empty.svg
-c16,8 ./qgn_menu_group_apps.svg
-c16,8 ./folder_app.svg
-c16,8 ./folder_app2.svg
-c16,8 ./qgn_menu_group_connect.svg
-c16,8 ./folder_communications.svg
-c16,8 ./qgn_menu_group_extras.svg
-c16,8 ./qgn_menu_games.svg
-c16,8 ./folder_games.svg
-c16,8 ./folder_games2.svg
-c16,8 ./folder_gps.svg
-c16,8 ./folder_gps2.svg
-c16,8 ./folder_gps3.svg
-c16,8 ./folder_hack.svg
-c16,8 ./folder_hack2.svg
-c16,8 ./folder_help.svg
-c16,8 ./folder_help2.svg
-c16,8 ./folder_help3.svg
-c16,8 ./folder_help4.svg
-c16,8 ./qgn_menu_group_install.svg
-c16,8 ./qgn_menu_internet.svg
-c16,8 ./folder_internet.svg
-c16,8 ./folder_internet2.svg
-c16,8 ./qgn_menu_group_media.svg
-c16,8 ./qgn_menu_music.svg
-c16,8 ./folder_music2.svg
-c16,8 ./folder_music3.svg
-c16,8 ./folder_music4.svg
-c16,8 ./folder_music5.svg
-c16,8 ./folder_music6.svg
-c16,8 ./folder_music7.svg
-c16,8 ./folder_music8.svg
-c16,8 ./folder_music.svg
-c16,8 ./folder_my_own.svg
-c16,8 ./folder_my_own2.svg
-c16,8 ./qgn_menu_group_organiser.svg
-c16,8 ./folder_office.svg
-c16,8 ./folder_office3.svg
-c16,8 ./folder_office5.svg
-c16,8 ./folder_office6.svg
-c16,8 ./office_5800$5961853286178.svg
-c16,8 ./qgn_menu_group_tools.svg
-c16,8 ./folder_utilities.svg
-c16,8 ./folder_utilities2.svg
-c16,8 ./folder_utilities3.svg
-c16,8 ./folder_utilities4.svg
-c16,8 ./webtv_s3$5833878185447.svg
-c16,8 ./web_tv_226036093941794.svg
-c16,8 ./web_tv_326082237493370.svg
-c16,8 ./tsicon_opera_mobile_102599683074666.svg
-c16,8 ./tsicon_google_maps2915590299008.svg
-c16,8 ./tsicon_google_maps_22915590308716.svg
-c16,8 ./tsicon_xplore2915590314407.svg
-c16,8 ./tsicon_google_search2915590324449.svg
-c16,8 ./tsicon_foursquare_22915590339848.svg
-c16,8 ./tsicon_skype5891140054423.svg
-c16,8 ./tsicon_shazam6215519574010.svg
-c16,8 ./tsicon_nokia_trailers6366639420574.svg
-c16,8 ./tsicon_facinate6512122460292.svg
-c16,8 ./tsicon_cnn_intl2249802316336.svg
-c16,8 ./tsicon_open_maps2249802355837.svg
-c16,8 ./tsicon_climate_mission2249802381278.svg
-c16,8 ./tsicon_video_pro2249802406049.svg
-c16,8 ./tsicon_soundtracker2249802431156.svg
-c16,8 ./tsicon_reversi2249802455592.svg
-c16,8 ./tsicon_tic_tac_toe2249802481033.svg
-c16,8 ./tsicon_minesweeper2249802505805.svg
-c16,8 ./tsicon_mines2249802530242.svg
-c16,8 ./tsicon_rollercoaster2249802554678.svg
-c16,8 ./tsicon_wor_the_dig2249802579785.svg
-c16,8 ./tsicon_high_hats2249802604556.svg
-c16,8 ./tsicon_vikings_can_fly2249802628993.svg
-c16,8 ./tsicon_nokia_big_screen2249802662468.svg
-c16,8 ./tsicon_cute_tube2249802688244.svg
-c16,8 ./tsicon_galaxy_on_fire2249802713350.svg
-c16,8 ./tsicon_solitaire_games2249802739126.svg
-c16,8 ./tsicon_tic_tac_toe_plus2249802763897.svg
-c16,8 ./tsicon_fast_tube2249802788669.svg
-c16,8 ./tsicon_liqua_pop_lite2249802813440.svg
-c16,8 ./tsicon_4squick_free2249802838547.svg
-c16,8 ./tsicon_elements2249802863318.svg
-c16,8 ./tsicon_heathrow_airport_guide2249802888424.svg
-c16,8 ./tsicon_loop2249802913196.svg
-c16,8 ./tsicon_wwf_species_album2249802938302.svg
-c16,8 ./tsicon_picsel_smart_office2249802963408.svg
-c16,8 ./tsicon_cut_the_rope2249803013621.svg
-c16,8 ./tsicon_sone2249803038392.svg
-c16,8 ./tsicon_sports_tracker2249803063499.svg
-c16,8 ./tsicon_micoach2249803087935.svg
-c16,8 ./tsicon_toshl2249803112707.svg
-c16,8 ./tsicon_converter_qt2249803138483.svg
-c16,8 ./tsicon_horus2249803164258.svg
-c16,8 ./tsicon_barbell_gym_tracker2249803184343.svg
-c16,8 ./tsicon_rp_plus2249803222505.svg
-c16,8 ./tsicon_contre_jour2249803260332.svg
-c16,8 ./tsicon_slide_to_unlock2249803279412.svg
-c16,8 ./tsicon_nokia_places2249803317574.svg
-c16,8 ./tsicon_nweather2249803335985.svg
-c16,8 ./tsicon_world_flags2249803355066.svg
-c16,8 ./tsicon_app_stop2249803374147.svg
-c16,8 ./tsicon_tap2screen2249803393227.svg
-c16,8 ./tsicon_stopwatch2249803412308.svg
-c16,8 ./tsicon_nokia_panorama2249803431389.svg
-c16,8 ./tsicon_nokia_battery_monitor2249803450135.svg
-c16,8 ./tsicon_nokia_world_gaze2249803469216.svg
-c16,8 ./tsicon_nokia_city_lens2249803487962.svg
-c16,8 ./tsicon_molome2249803507042.svg
-c16,8 ./tsicon_fidme2249803525788.svg
-c16,8 ./tsicon_cutepress2249803544534.svg
-c16,8 ./tsicon_fontzoomer2249803563615.svg
-c16,8 ./tsicon_calqtlator2249803582361.svg
-c16,8 ./tsicon_lyrics2249803600773.svg
-c16,8 ./tsicon_flash_player2249803619519.svg
-c16,8 ./tsicon_whatsapp2249803638265.svg
-c16,8 ./tsicon_battery_info2249803657011.svg
-c16,8 ./tsicon_blob6391110700521.svg
-c16,8 ./tsicon_screensnap6391110718263.svg
-c16,8 ./tsicon_situations6391110723284.svg
-c16,8 ./tsicon_climate_mission_3d1843129711971.svg
-c16,8 ./tsicon_e_codes1611400976264.svg
-c16,8 ./tsicon_cute_box1611400981286.svg
-c16,8 ./tsicon_sky_files1611400985637.svg
-c16,8 ./tsicon_fruit_ninja_free1611400998693.svg
-c16,8 ./tsicon_tudulis1611401008735.svg
-c16,8 ./tsicon_fahrplan1611401027816.svg
-c16,8 ./tsicon_asphalt_55312095717074.svg
-c16,8 ./tsicon_asphalt_65312095780677.svg
-c16,8 ./tsicon_bounce_boing_battle5312095797079.svg
-c16,8 ./tsicon_4shared15480939498717.svg
-c16,8 ./tsicon_angry_birds$11953580116184.svg
-c16,8 ./tsicon_appuidviewer$12226062516222.svg
-c16,8 ./tsicon_assasin's_creed.svg
-c16,8 ./tsicon_bussola2$53921417521825.svg
-c16,8 ./tsicon_bussola_plus$3519050497854.svg
-c16,8 ./tsicon_compass$5168290334717.svg
-c16,8 ./tsicon_decibel$1249030618253.svg
-c16,8 ./tsicon_divx_play$6389326152346.svg
-c16,8 ./tsicon_divx_player.svg
-c16,8 ./tsicon_divx_player_2.svg
-c16,8 ./tsicon_dukto29496379604975.svg
-c16,8 ./tsicon_extra_buttons23840654651743.svg
-c16,8 ./tsicon_facebook$304814602456900.svg
-c16,8 ./tsicon_fb_browser$5983688437072.svg
-c16,8 ./tsicon_fmobi_ovi5674289206983.svg
-c16,8 ./tsicon_fchat25835424349583.svg
-c16,8 ./tsicon_fasttube15275735556696.svg
-c16,8 ./tsicon_garmin_xt.svg
-c16,8 ./tsicon_garmin_xt$5296528232090.svg
-c16,8 ./tsicon_gpsinfoqt30669016222821.svg
-c16,8 ./tsicon_gravity$1911820166422.svg
-c16,8 ./tsicon_joikuspot.svg
-c16,8 ./tsicon_joikuspot_premium$13566005868963.svg
-c16,8 ./tsicon_joikuspot_201216803068963487.svg
-c16,8 ./tsicon_metal_detector30669016216357.svg
-c16,8 ./tsicon_mif_editor1400249231762.svg
-c16,8 ./tsicon_mobbler_(webradio).svg
-c16,8 ./tsicon_mobbler_225268174569851.svg
-c16,8 ./tsicon_mobile_paint$17257762639106.svg
-c16,8 ./tsicon_night_light_free8019549926332.svg
-c16,8 ./tsicon_nightlight_pro11296699941589.svg
-c16,8 ./tsicon_nimbuzz$15556220661458.svg
-c16,8 ./tsicon_nokia_drop23035139148521.svg
-c16,8 ./tsicon_nokia_situations11296700068480.svg
-c16,8 ./tsicon_opera_beta_519504373769958.svg
-c16,8 ./tsicon_psiloc_world_traveler$4200564899309.svg
-c16,8 ./tsicon_python$18343227108386.svg
-c16,8 ./tsicon_python_v2$13241159381473.svg
-c16,8 ./tsicon_qooclock22206516700793.svg
-c16,8 ./tsicon_sis_editor7782658785964.svg
-c16,8 ./tsicon_slick.svg
-c16,8 ./tsicon_solitaire$3402212748014.svg
-c16,8 ./tsicon_stellarium1147698509377.svg
-c16,8 ./tsicon_tweetian2138161594695.svg
-c16,8 ./tsicon_vlingo$37084472151628.svg
-c16,8 ./tsicon_world_of_rabbit474665164597.svg
-c16,8 ./tsicon_wor_dusk_fight1318591570314.svg
-c16,8 ./tsicon_situations_23524007558979.svg
-c16,8 ./tsicon_echoecho6809012443678.svg
-c16,8 ./tsicon_s3dict6809012468115.svg
-c16,8 ./tsicon_ionic6809012472466.svg
-c16,8 ./tsicon_cuteradio1967232815297.svg
-c16,8 ./tsicon_dorian1967232840738.svg
-c16,8 ./tsicon_vimeo2293982352003.svg
-c16,8 ./tsicon_clipbook2574619596640.svg
-c16,8 ./tsicon_checklist2574619606682.svg
-c16,8 ./tsicon_qnotes3185667768773.svg
-c16,8 ./tsicon_sketchit3969569659707.svg
-c16,8 ./tsicon_gnewsreader4510924803535.svg
-c16,8 ./tsicon_hp_eprint4510924812573.svg
-c16,8 ./tsicon_hp_iprint_photo4510924816925.svg
-c16,8 ./tsicon_weathermango4510924821611.svg
-c16,8 ./tsicon_snapfish4510924826298.svg
-c16,8 ./tsicon_filesplus4510924830315.svg
-c16,8 ./tsicon_countit4510924833997.svg
-c16,8 ./tsicon_smooze4510924838349.svg
-c16,8 ./tsicon_lightbulb4510924842701.svg
-c16,8 ./tsicon_cyklop568988418315.svg
-c16,8 ./tsicon_easy_stopwatch568988424341.svg
-c16,8 ./tsicon_fbreader568988435388.svg
-c16,8 ./tsicon_memories2665059561417.svg
-c16,8 ./tsicon_connectivity_analyser3129156776707.svg
-c16,8 ./tsicon_winrar3129156803822.svg
-c16,8 ./tsicon_magarmuchh4242035273264.svg
-c16,8 ./tsicon_rubi_box4242035280629.svg
-c16,8 ./tsicon_erbook4242035283976.svg
-c16,8 ./tsicon_photproc4242035287324.svg
-c16,8 ./tsicon_social_placees4242035291675.svg
-c16,8 ./tsicon_purefix4242035295358.svg
-c16,8 ./tsicon_blob_24242035302053.svg
-c16,8 ./tsicon_mirror_house4242035305400.svg
-c16,8 ./tsicon_applist4242035312765.svg
-c16,8 ./tsicon_fasttube_24242035319794.svg
-c16,8 ./tsicon_gestulator4242035327494.svg
-c16,8 ./tsicon_cutetube_25278272379954.svg
-c16,8 ./tsicon_altimeter1058444368307.svg
-c16,8 ./tsicon_anglemeter1058444393078.svg
-c16,8 ./tsicon_angry_birds_free1058444398100.svg
-c16,8 ./tsicon_ab_rio1058444402451.svg
-c16,8 ./tsicon_bigroll1058444406803.svg
-c16,8 ./tsicon_checkers1058444410820.svg
-c16,8 ./tsicon_chessboard1058444415172.svg
-c16,8 ./tsicon_closemaps1058444419524.svg
-c16,8 ./tsicon_converter_w2450374697219.svg
-c16,8 ./tsicon_counter2450374722994.svg
-c16,8 ./tsicon_crayons_w2450374728350.svg
-c16,8 ./tsicon_data_log2450374732367.svg
-c16,8 ./tsicon_disco2450374737054.svg
-c16,8 ./tsicon_fifteen2450374741740.svg
-c16,8 ./tsicon_freecell2450374746761.svg
-c16,8 ./tsicon_fshell2450374751448.svg
-c16,8 ./tsicon_locker2450374755465.svg
-c16,8 ./tsicon_mailbox_creator2450374760151.svg
-c16,8 ./tsicon_maps_racing2450374764838.svg
-c16,8 ./tsicon_memory_tester2450374769190.svg
-c16,8 ./tsicon_epong2450374774211.svg
-c16,8 ./tsicon_resistors2450374779232.svg
-c16,8 ./tsicon_rp_plus_22450374783584.svg
-c16,8 ./tsicon_spaceblok2450374788270.svg
-c16,8 ./tsicon_space_impact2450374792287.svg
-c16,8 ./tsicon_endomondo649246221429.svg
-c16,8 ./tsicon_steps3181148348997.svg
-c16,8 ./tsicon_podcatcher3741424490686.svg
-c16,8 ./qgn_prop_gallery_album.svg
-c16,8 ./qgn_prop_image_video.svg
-c16,8 ./qgn_prop_file_audio.svg
-c16,8 ./qgn_prop_image_corrupted.svg
-c16,8 ./qgn_prop_image_notcreated.svg
-c16,8 ./qgn_prop_file_playlist.svg
-c16,8 ./qgn_prop_file_ram.svg
-c16,8 ./qgn_prop_file_sounds.svg
-c16,8 ./qgn_prop_file_video.svg
-c16,8 ./qgn_prop_video_valid_right.svg
-c16,8 ./qgn_prop_video_no_right.svg
-c16,8 ./qgn_prop_file_swf.svg
-c16,8 ./qgn_menu_am_sis.svg
-c16,8 ./qgn_menu_am_midlet.svg
-c16,8 ./qgn_menu_am_widget.svg
-c16,8 ./qgn_prop_cp_perso_prof.svg
-c16,8 ./qgn_prop_cp_perso_theme.svg
-c16,8 ./qgn_prop_cp_dev.svg
-c16,8 ./qgn_prop_cp_inst.svg
-c16,8 ./qgn_prop_cp_tele.svg
-c16,8 ./qgn_prop_cp_conn.svg
-c16,8 ./qgn_prop_set_apps_sub.svg
-c16,8 ./qgn_hscr_sec_locked.svg
-c16,8 ./qgn_prop_psln_general_sub.svg
-c16,8 ./qgn_prop_psln_ssaver_sub.svg
-c16,8 ./qgn_prop_psln_cimage_sub.svg
-c16,8 ./qgn_prop_set_datim_sub.svg
-c16,8 ./qgn_prop_cp_hqtts.svg
-c16,8 ./qgn_prop_cp_perso_lang.svg
-c16,8 ./qgn_prop_cp_dev_disp.svg
-c16,8 ./qgn_prop_cp_dev_vc.svg
-c16,8 ./qgn_prop_set_gene_sensor.svg
-c16,8 ./qgn_prop_cp_dev_pen.svg
-c16,8 ./qgn_prop_set_accessory_sub.svg
-c16,8 ./qgn_prop_cp_dev_man.svg
-c16,8 ./qgn_prop_set_conn_data.svg
-c16,8 ./qgn_prop_set_apps_anykey.svg
-c16,8 ./qgn_prop_cp_inst_installs.svg
-c16,8 ./qgn_prop_cp_inst_files.svg
-c16,8 ./qgn_prop_cp_inst_settings.svg
-c16,8 ./qgn_prop_set_call_sub.svg
-c16,8 ./qgn_prop_cp_tele_speed.svg
-c16,8 ./qgn_prop_set_conn_config.svg
-c16,8 ./qgn_prop_set_div_sub.svg
-c16,8 ./qgn_prop_set_barr_sub.svg
-c16,8 ./qgn_prop_set_network_sub.svg
-c16,8 ./qgn_prop_set_network_sub_offline.svg
-c16,8 ./qgn_prop_set_apps_nfc_on.svg
-c16,8 ./qgn_prop_set_apps_nfc_off.svg
-c16,8 ./qgn_prop_set_conn_wlan_conn.svg
-c16,8 ./qgn_prop_set_conn_wlan_off.svg
-c16,8 ./qgn_prop_set_apps_bt_on_shown.svg
-c16,8 ./qgn_prop_set_apps_bt_on_hidden.svg
-c16,8 ./qgn_prop_set_apps_bt_off.svg
-c16,8 ./qgn_prop_set_apps_bt_conn_shown.svg
-c16,8 ./qgn_prop_set_apps_bt_conn_hidden.svg
-c16,8 ./qgn_prop_set_apps_usb.svg
-c16,8 ./qgn_prop_set_apps_usb_off.svg
-c16,8 ./qgn_prop_cp_conn_admin.svg
-c16,8 ./qgn_prop_hs_counter.svg
-c16,8 ./qgn_prop_cp_conn_man.svg
-c16,8 ./qgn_prop_cp_conn_datasync.svg
-c16,8 ./qgn_prop_cp_conn_sync.svg
-c16,8 ./qgn_prop_set_video_sharing.svg
-c16,8 ./qgn_prop_set_conn_remotedrive.svg
-c16,8 ./qgn_prop_cp_fmtx.svg
-c16,8 ./qgn_prop_cp_dev_def.svg
-c16,8 ./qgn_prop_set_apps_mce.svg
-c16,8 ./qgn_prop_set_apps_mp.svg
-c16,8 ./qgn_prop_set_apps_log.svg
-c16,8 ./qgn_prop_set_gene_loc.svg
-c16,8 ./tsicon_settings_list_maps_apps.svg
-c16,8 ./qgn_prop_set_apps_voirec.svg
-c16,8 ./qgn_prop_set_apps_cams.svg
-c16,8 ./qgn_prop_set_apps_cale.svg
-c16,8 ./qgn_prop_pb_comm_email.svg
-c16,8 ./qgn_prop_set_device_sub.svg
-c16,8 ./qgn_prop_folder_vc_message.svg
-c16,8 ./qgn_prop_folder_vc_profiles.svg
-c16,8 ./qgn_prop_folder_vc_media.svg
-c16,8 ./qgn_prop_folder_vc_organiser.svg
-c16,8 ./qgn_prop_folder_vc_tools.svg
-c16,8 ./qgn_prop_folder_vc_general.svg
-c16,8 ./qgn_prop_cp_dev_ps_activate.svg
-c16,8 ./qgn_prop_set_sec_sub.svg
-c16,8 ./qgn_prop_set_gene_phone.svg
-c16,8 ./qgn_prop_cp_dev_update.svg
-c16,8 ./qgn_prop_cp_dev_about.svg
-c16,8 ./qgn_prop_set_cams_image_sub.svg
-c16,8 ./qgn_prop_set_cams_video_sub.svg
-c16,8 ./qgn_prop_add_to_favourites.svg
-c16,8 ./qgn_prop_default_contact.svg
-c16,8 ./qgn_prop_group_medium.svg
-c16,8 ./qgn_prop_group_large.svg
-c16,8 ./qgn_prop_im_ibox.svg
-c16,8 ./qgn_prop_im_ibox_new.svg
-c16,8 ./qgn_prop_mce_documents_new_sub.svg
-c16,8 ./qgn_prop_mce_documents_sub.svg
-c16,8 ./qgn_prop_mce_dr_sub.svg
-c16,8 ./qgn_prop_mce_drafts_sub.svg
-c16,8 ./lay_ah_qgn_prop_mce_drafts_sub.svg
-c16,8 ./qgn_prop_mce_inbox_new_sub.svg
-c16,8 ./qgn_prop_mce_inbox_sub.svg
-c16,8 ./qgn_prop_mce_outbox_sub.svg
-c16,8 ./qgn_prop_mce_remote_new_sub.svg
-c16,8 ./qgn_prop_mce_remote_sub.svg
-c16,8 ./qgn_prop_mce_sent_sub.svg
-c16,8 ./qgn_prop_mce_write_sub.svg
-c16,8 ./qgn_prop_log_timers_sub.svg
-c16,8 ./qgn_prop_log_gprs_sub.svg
-c16,8 ./qgn_prop_log_calls_sub.svg
-c16,8 ./qgn_prop_log_in_sub.svg
-c16,8 ./qgn_prop_log_out_sub.svg
-c16,8 ./qgn_prop_log_missed_sub.svg
-c16,8 ./qgn_prop_log_timer_call_last.svg
-c16,8 ./qgn_prop_log_timer_call_out.svg
-c16,8 ./qgn_prop_log_timer_call_in.svg
-c16,8 ./qgn_prop_log_timer_call_all.svg
-c16,8 ./qgn_prop_log_gprs_received.svg
-c16,8 ./qgn_prop_log_gprs_sent.svg
-c16,8 ./qgn_prop_phone_memc_large.svg
-c16,8 ./qgn_prop_mmc_memc_large.svg
-c16,8 ./qgn_prop_fmgr_ms.svg
-c16,8 ./qgn_prop_fmgr_phone_memc_sub.svg
-c16,8 ./qgn_prop_fmgr_mmc_no_sub.svg
-c16,8 ./qgn_prop_fmgr_mmc_sub.svg
-c16,8 ./qgn_prop_fmgr_backup_sub.svg
-c16,8 ./qgn_prop_fmgr_file_apps.svg
-c16,8 ./qgn_prop_fmgr_file_image.svg
-c16,8 ./qgn_prop_fmgr_file_link.svg
-c16,8 ./qgn_prop_fmgr_file_playlist.svg
-c16,8 ./qgn_prop_fmgr_file_video.svg
-c16,8 ./qgn_prop_fmgr_file_sound.svg
-c16,8 ./qgn_prop_fmgr_file_voicerec.svg
-c16,8 ./qgn_prop_unknown.svg
-c16,8 ./qgn_prop_folder_small.svg
-c16,8 ./qgn_prop_folder_sub_small.svg
-c16,8 ./qgn_prop_fmgr_empty.svg
-c16,8 ./qgn_prop_usb_memc_large.svg
-c16,8 ./qgn_prop_usb_mtp.svg
-c16,8 ./qgn_prop_usb_pcsuite.svg
-c16,8 ./qgn_prop_usb_modem.svg
-c16,8 ./qgn_prop_usb_print.svg
-c16,8 ./qtg_large_media_editor_continue.svg
-c16,8 ./qtg_large_media_editor_continue_disabled.svg
-c16,8 ./qtg_large_media_editor_create.svg
-c16,8 ./qtg_large_media_editor_make.svg
-c16,8 ./qgn_prop_pa_signup.svg
-c16,8 ./qgn_prop_pa_unsubscribe.svg
-c16,8 ./qgn_prop_pa4_aboutmynokia.svg
-c16,8 ./qgn_prop_pa4_history.svg
-c16,8 ./qgn_prop_clock_homecity.svg
-c16,8 ./qgn_prop_clock_generic.svg
-c16,8 ./qgn_prop_pb_comm_call.svg
-c16,8 ./qgn_prop_pb_comm_chat.svg
-c16,8 ./qgn_prop_pb_comm_message.svg
-c16,8 ./qgn_prop_pb_comm_valid_lm.svg
-c16,8 ./qgn_prop_pb_comm_no_valid_lm.svg
-c16,8 ./qgn_prop_pb_comm_url.svg
-c16,8 ./qgn_prop_pb_comm_vcall.svg
-c16,8 ./qgn_prop_nfc_auth_pay.svg
-c16,8 ./qgn_prop_nfc_create_tag.svg
-c16,8 ./qgn_prop_nfc_read_tag.svg
-c16,8 ./qgn_prop_nfc_sess_closed.svg
-c16,8 ./qgn_prop_nfc_sess_open.svg
-c16,8 ./qgn_prop_file_download.svg
-c16,8 ./qgn_prop_download_videos.svg
-c16,8 ./qgn_prop_notif_cale.svg
-c16,8 ./qgn_indi_cdr_meeting.svg
-c16,8 ./qgn_indi_meeting_request.svg
-c16,8 ./qgn_indi_cdr_todo.svg
-c16,8 ./qgn_indi_cdr_todo_undone.svg
-c16,8 ./qgn_indi_cdr_birthday.svg
-c16,8 ./qgn_indi_cmail_calendar_subject.svg
-c16,8 ./qgn_indi_cmail_meet_req_checkbox_on.svg
-c16,8 ./qgn_indi_cmail_meet_req_checkbox_off.svg
-c16,8 ./qgn_indi_cmail_meet_req_clock.svg
-c16,8 ./qgn_indi_cmail_meet_req_date_start.svg
-c16,8 ./qgn_indi_cmail_meet_req_date_end.svg
-c16,8 ./qgn_indi_cmail_meet_req_location.svg
-c16,8 ./qgn_indi_cmail_meet_req_location_off.svg
-c16,8 ./qgn_indi_cmail_calendar_event_read_attachments.svg
-c16,8 ./qgn_indi_cmail_calendar_recurrence.svg
-c16,8 ./qgn_indi_cmail_synchronisation.svg
-c16,8 ./qgn_indi_cmail_attachment.svg
-c16,8 ./qgn_indi_cmail_meet_req_alarm.svg
-c16,8 ./qgn_indi_cmail_calendar_occasion.svg
-c16,8 ./qgn_indi_cmail_calendar_priority_normal.svg
-c16,8 ./qgn_indi_cmail_calendar_priority_low.svg
-c16,8 ./qgn_indi_cmail_calendar_priority_high.svg
-c16,8 ./entry90006.svg
-c16,8 ./entry90015.svg
-c16,8 ./entry90019.svg
-c16,8 ./entry90007.svg
-c16,8 ./entry90008.svg
-c16,8 ./entry90009.svg
-c16,8 ./entry90010.svg
-c16,8 ./entry90011.svg
-c16,8 ./entry90012.svg
-c16,8 ./entry90013.svg
-c16,8 ./entry90014.svg
-c16,8 ./entry90016.svg
-c16,8 ./entry90017.svg
-c16,8 ./entry90018.svg
-c16,8 ./entry90020.svg
-c16,8 ./entry90021.svg
-c16,8 ./entry90022.svg
-c16,8 ./qgn_prop_nrtyp_poc.svg
-c16,8 ./qgn_prop_group_small.svg
-c16,8 ./entry602.svg
-c16,8 ./entry603.svg
-c16,8 ./entry604.svg
-c16,8 ./qgn_prop_wml_folder_adap.svg
-c16,8 ./qgn_prop_wml_folder_link_seamless.svg
-c16,8 ./qgn_prop_drm_rights_exp_super.svg
-c16,8 ./qgn_prop_drm_rights_valid_super.svg
-c16,8 ./qgn_note_call.svg
-c16,8 ./qgn_indi_dialer_clear.svg
-c16,8 ./qgn_indi_dialer_contacts.svg
-c16,8 ./qgn_indi_mg_tb_delete.svg
-c16,8 ./qgn_indi_tp_dialler.svg
-c16,8 ./qgn_indi_button_answer.svg
-c16,8 ./qgn_indi_button_end_call.svg
-c16,8 ./qgn_indi_button_end_all_calls.svg
-c16,8 ./qgn_indi_button_end_active_call.svg
-c16,8 ./qgn_indi_button_video_to_voice.svg
-c16,8 ./qgn_indi_button_drop.svg
-c16,8 ./qgn_indi_button_unmute_mic.svg
-c16,8 ./qgn_indi_button_mute_mic.svg
-c16,8 ./qgn_indi_button_end_call2.svg
-c16,8 ./qgn_indi_tb_video_disable.svg
-c16,8 ./qgn_indi_mce_tb_audio.svg
-c16,8 ./qgn_indi_mce_tb_image.svg
-c16,8 ./qgn_indi_mce_tb_other.svg
-c16,8 ./qgn_indi_mce_tb_pres.svg
-c16,8 ./qgn_indi_mce_tb_video.svg
-c16,8 ./qgn_indi_mce_tb_text.svg
-c16,8 ./qgn_indi_tb_microphone_unmute.svg
-c16,8 ./qgn_indi_tb_camera.svg
-c16,8 ./qgn_indi_tb_camcorder.svg
-c16,8 ./qgn_indi_tb_business_card.svg
-c16,8 ./qgn_indi_tb_template.svg
-c16,8 ./qgn_indi_tb_slide.svg
-c16,8 ./qgn_indi_tb_note.svg
-c16,8 ./qgn_indi_browser_tb_delete.svg
-c16,8 ./qgn_indi_cale_tb_week.svg
-c16,8 ./qgn_indi_cale_tb_day.svg
-c16,8 ./qgn_indi_cale_tb_month.svg
-c16,8 ./qgn_indi_cale_tb_todo.svg
-c16,8 ./qgn_indi_radio_default.svg
-c16,8 ./qgn_indi_music_widget_tb_radio_sound_muted.svg
-c16,8 ./qgn_indi_music_widget_tb_radio_sound_muted_dimmed.svg
-c16,8 ./qgn_indi_speaker_muted.svg
-c16,8 ./qgn_indi_tb_unmark.svg
-c16,8 ./qtg_toolbar_view.svg
-c16,8 ./qgn_indi_cam4_tb_delete.svg
-c16,8 ./qgn_indi_cam4_tb_light_off.svg
-c16,8 ./qgn_indi_cam4_tb_record.svg
-c16,8 ./qgn_indi_cam4_flash_off.svg
-c16,8 ./qtg_toolbar_audio_off.svg
-c16,8 ./qtg_toolbar_unlock.svg
-c16,8 ./qtg_toolbar_back.svg
-c16,8 ./qtg_toolbar_delete.svg
-c16,8 ./qtg_toolbar_agenda.svg
-c16,8 ./qtg_toolbar_share.svg
-c16,8 ./qtg_toolbar_copy.svg
-c16,8 ./qtg_toolbar_paste.svg
-c16,8 ./qtg_toolbar_cut.svg
-c16,8 ./qtg_toolbar_select_all_text.svg
-c16,8 ./qtg_toolbar_select_word.svg
-c16,8 ./qtg_toolbar_bluetooth_off.svg
-c16,8 ./qtg_toolbar_signal_off.svg
-c16,8 ./qtg_toolbar_wlan_off.svg
-c16,8 ./qtg_toolbar_menu.svg
-c16,8 ./qtg_toolbar_add.svg
-c16,8 ./qtg_toolbar_remove_detail.svg
-c16,8 ./qgn_indi_tb_remove.svg
-c16,8 ./qgn_indi_tb_add.svg
-c16,8 ./qgn_indi_tb_email_reply.svg
-c16,8 ./qgn_indi_tb_email_reply_all.svg
-c16,8 ./qgn_indi_tb_email_forward.svg
-c16,8 ./qgn_indi_cmail_launcher_settings.svg
-c16,8 ./qgn_prop_cmail_new_mailbox.svg
-c16,8 ./qgn_indi_cmail_launcher_remote_lookup.svg
-c16,8 ./qgn_indi_cmail_sync.svg
-c16,8 ./qgn_prop_email_sort_date_asc.svg
-c16,8 ./qgn_prop_email_sort_date_desc.svg
-c16,8 ./qgn_prop_email_sort_attach_asc.svg
-c16,8 ./qgn_prop_email_sort_attach_desc.svg
-c16,8 ./qgn_prop_email_sort_follow_asc.svg
-c16,8 ./qgn_prop_email_sort_follow_desc.svg
-c16,8 ./qgn_prop_email_sort_priority_asc.svg
-c16,8 ./qgn_prop_email_sort_priority_desc.svg
-c16,8 ./qgn_prop_email_sort_sender_asc.svg
-c16,8 ./qgn_prop_email_sort_sender_desc.svg
-c16,8 ./qgn_prop_email_sort_subject_asc.svg
-c16,8 ./qgn_prop_email_sort_subject_desc.svg
-c16,8 ./qgn_prop_email_sort_unread_asc.svg
-c16,8 ./qgn_prop_email_sort_unread_desc.svg
-c16,8 ./qgn_prop_email_previous.svg
-c16,8 ./qgn_prop_email_next.svg
-c16,8 ./qgn_prop_email_received.svg
-c16,8 ./qgn_prop_email_sent.svg
-c16,8 ./qgn_prop_email_drafts.svg
-c16,8 ./qgn_prop_email_outbox.svg
-c16,8 ./qgn_prop_email_deleted.svg
-c16,8 ./qgn_prop_email_follow_on.svg
-c16,8 ./qgn_prop_email_follow_off.svg
-c16,8 ./qgn_prop_email_attachment.svg
-c16,8 ./qgn_prop_mup_artist.svg
-c16,8 ./qgn_prop_mup_album.svg
-c16,8 ./qgn_prop_mup_songs.svg
-c16,8 ./qgn_prop_mup_playlist.svg
-c16,8 ./qgn_prop_mup_genre.svg
-c16,8 ./qtg_large_new_message.svg
-c16,8 ./qtg_large_bluetooth.svg
-c16,8 ./qgn_prop_cmon_wlan_avail.svg
-c16,8 ./qgn_prop_netw_shared_conn.svg
-c16,8 ./qtg_alarm_clock.svg
-c16,8 ./qtg_large_missed_calendar_alarm.svg
-c16,8 ./qgn_indi_cdr_date_alarm.svg
-c16,8 ./qtg_large_missed_call.svg
-c16,8 ./qgn_indi_statusbar_music_player.svg
-c16,8 ./qgn_statusbar_usb.svg
-c16,8 ./qgn_statusbar_sw_update.svg
-c16,8 ./qgn_indi_call_active.svg
-c16,8 ./qgn_indi_call_disconn.svg
-c16,8 ./qgn_indi_call_held.svg
-c16,8 ./qgn_indi_call_waiting_1.svg
-c16,8 ./qgn_indi_call_waiting_2.svg
-c16,8 ./qgn_indi_call_active_2.svg
-c16,8 ./qgn_indi_call_active_conf.svg
-c16,8 ./qgn_indi_call_muted.svg
-c16,8 ./qgn_prop_home_add_friend.svg
-c16,8 ./qgn_prop_home_default_friend.svg
-c16,8 ./qgn_prop_home_remove_friend.svg
-c16,8 ./qgn_menu_hswidget_contacts.svg
-c16,8 ./qgn_menu_hswidget_one_contact.svg
-c16,8 ./tsicon_qgn_menu_search.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_list_center.svg
-c16,8 ./qsn_fr_list_corner_tl_pressed.svg
-c16,8 ./qsn_fr_list_corner_tr_pressed.svg
-c16,8 ./qsn_fr_list_corner_bl_pressed.svg
-c16,8 ./qsn_fr_list_corner_br_pressed.svg
-c16,8 ./qsn_fr_list_side_t_pressed.svg
-c16,8 ./qsn_fr_list_side_b_pressed.svg
-c16,8 ./qsn_fr_list_side_l_pressed.svg
-c16,8 ./qsn_fr_list_side_r_pressed.svg
-c16,8 ./qsn_fr_list_center_pressed.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_grid_center.svg
-c16,8 ./qsn_fr_grid_corner_tl_pressed.svg
-c16,8 ./qsn_fr_grid_corner_tr_pressed.svg
-c16,8 ./qsn_fr_grid_corner_bl_pressed.svg
-c16,8 ./qsn_fr_grid_corner_br_pressed.svg
-c16,8 ./qsn_fr_grid_side_t_pressed.svg
-c16,8 ./qsn_fr_grid_side_b_pressed.svg
-c16,8 ./qsn_fr_grid_side_l_pressed.svg
-c16,8 ./qsn_fr_grid_side_r_pressed.svg
-c16,8 ./qsn_fr_grid_center_pressed.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_input_center.svg
-c16,8 ./qsn_fr_set_opt_corner_tl.svg
-c16,8 ./qsn_fr_set_opt_corner_tr.svg
-c16,8 ./qsn_fr_set_opt_corner_bl.svg
-c16,8 ./qsn_fr_set_opt_corner_br.svg
-c16,8 ./qsn_fr_set_opt_side_t.svg
-c16,8 ./qsn_fr_set_opt_side_b.svg
-c16,8 ./qsn_fr_set_opt_side_l.svg
-c16,8 ./qsn_fr_set_opt_side_r.svg
-c16,8 ./qsn_fr_set_opt_center.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_tl.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_tr.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_bl.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_br.svg
-c16,8 ./qsn_fr_set_opt_foc_side_t.svg
-c16,8 ./qsn_fr_set_opt_foc_side_b.svg
-c16,8 ./qsn_fr_set_opt_foc_side_l.svg
-c16,8 ./qsn_fr_set_opt_foc_side_r.svg
-c16,8 ./qsn_fr_set_opt_foc_center.svg
-c16,8 ./qsn_fr_popup_corner_tl.svg
-c16,8 ./qsn_fr_popup_corner_tr.svg
-c16,8 ./qsn_fr_popup_corner_bl.svg
-c16,8 ./qsn_fr_popup_corner_br.svg
-c16,8 ./qsn_fr_popup_side_t.svg
-c16,8 ./qsn_fr_popup_side_b.svg
-c16,8 ./qsn_fr_popup_side_l.svg
-c16,8 ./qsn_fr_popup_side_r.svg
-c16,8 ./qsn_fr_popup_center.svg
-c16,8 ./qsn_fr_popup_sub_corner_tl.svg
-c16,8 ./qsn_fr_popup_sub_corner_tr.svg
-c16,8 ./qsn_fr_popup_sub_corner_bl.svg
-c16,8 ./qsn_fr_popup_sub_corner_br.svg
-c16,8 ./qsn_fr_popup_sub_side_t.svg
-c16,8 ./qsn_fr_popup_sub_side_b.svg
-c16,8 ./qsn_fr_popup_sub_side_l.svg
-c16,8 ./qsn_fr_popup_sub_side_r.svg
-c16,8 ./qsn_fr_popup_center_submenu.svg
-c16,8 ./qsn_fr_popup_heading_corner_tl.svg
-c16,8 ./qsn_fr_popup_heading_corner_tr.svg
-c16,8 ./qsn_fr_popup_heading_corner_bl.svg
-c16,8 ./qsn_fr_popup_heading_corner_br.svg
-c16,8 ./qsn_fr_popup_heading_side_t.svg
-c16,8 ./qsn_fr_popup_heading_side_b.svg
-c16,8 ./qsn_fr_popup_heading_side_l.svg
-c16,8 ./qsn_fr_popup_heading_side_r.svg
-c16,8 ./qsn_fr_popup_heading_center.svg
-c16,8 ./qsn_fr_popup_preview_corner_tl.svg
-c16,8 ./qsn_fr_popup_preview_corner_tr.svg
-c16,8 ./qsn_fr_popup_preview_corner_bl.svg
-c16,8 ./qsn_fr_popup_preview_corner_br.svg
-c16,8 ./qsn_fr_popup_preview_side_t.svg
-c16,8 ./qsn_fr_popup_preview_side_b.svg
-c16,8 ./qsn_fr_popup_preview_side_l.svg
-c16,8 ./qsn_fr_popup_preview_side_r.svg
-c16,8 ./qsn_fr_popup_preview_center.svg
-c16,8 ./qtg_fr_infobanner_corner_tl.svg
-c16,8 ./qtg_fr_infobanner_corner_tr.svg
-c16,8 ./qtg_fr_infobanner_corner_bl.svg
-c16,8 ./qtg_fr_infobanner_corner_br.svg
-c16,8 ./qtg_fr_infobanner_side_t.svg
-c16,8 ./qtg_fr_infobanner_side_b.svg
-c16,8 ./qtg_fr_infobanner_side_l.svg
-c16,8 ./qtg_fr_infobanner_side_r.svg
-c16,8 ./qtg_fr_infobanner_center.svg
-c16,8 ./qtg_fr_infobanner_normal_corner_tl.svg
-c16,8 ./qtg_fr_infobanner_normal_corner_tr.svg
-c16,8 ./qtg_fr_infobanner_normal_corner_bl.svg
-c16,8 ./qtg_fr_infobanner_normal_corner_br.svg
-c16,8 ./qtg_fr_infobanner_normal_side_t.svg
-c16,8 ./qtg_fr_infobanner_normal_side_b.svg
-c16,8 ./qtg_fr_infobanner_normal_side_l.svg
-c16,8 ./qtg_fr_infobanner_normal_side_r.svg
-c16,8 ./qtg_fr_infobanner_normal_center.svg
-c16,8 ./qtg_fr_infobanner_pressed_corner_tl.svg
-c16,8 ./qtg_fr_infobanner_pressed_corner_tr.svg
-c16,8 ./qtg_fr_infobanner_pressed_corner_bl.svg
-c16,8 ./qtg_fr_infobanner_pressed_corner_br.svg
-c16,8 ./qtg_fr_infobanner_pressed_side_t.svg
-c16,8 ./qtg_fr_infobanner_pressed_side_b.svg
-c16,8 ./qtg_fr_infobanner_pressed_side_l.svg
-c16,8 ./qtg_fr_infobanner_pressed_side_r.svg
-c16,8 ./qtg_fr_infobanner_pressed_center.svg
-c16,8 ./qtg_fr_popup_options_corner_tl.svg
-c16,8 ./qtg_fr_popup_options_corner_tr.svg
-c16,8 ./qtg_fr_popup_options_corner_bl.svg
-c16,8 ./qtg_fr_popup_options_corner_br.svg
-c16,8 ./qtg_fr_popup_options_side_t.svg
-c16,8 ./qtg_fr_popup_options_side_b.svg
-c16,8 ./qtg_fr_popup_options_side_l.svg
-c16,8 ./qtg_fr_popup_options_side_r.svg
-c16,8 ./qtg_fr_popup_options_center.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_tl.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_tr.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_bl.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_br.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_t.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_b.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_l.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_r.svg
-c16,8 ./qtg_fr_popup_options_overlay_center.svg
-c16,8 ./qsn_fr_call2_rect_corner_tl.svg
-c16,8 ./qsn_fr_call2_rect_corner_tr.svg
-c16,8 ./qsn_fr_call2_rect_corner_bl.svg
-c16,8 ./qsn_fr_call2_rect_corner_br.svg
-c16,8 ./qsn_fr_call2_rect_side_t.svg
-c16,8 ./qsn_fr_call2_rect_side_b.svg
-c16,8 ./qsn_fr_call2_rect_side_l.svg
-c16,8 ./qsn_fr_call2_rect_side_r.svg
-c16,8 ./qsn_fr_call2_rect_center.svg
-c16,8 ./qsn_fr_call2_rect_corner_tl_disconn.svg
-c16,8 ./qsn_fr_call2_rect_corner_tr_disconn.svg
-c16,8 ./qsn_fr_call2_rect_corner_bl_disconn.svg
-c16,8 ./qsn_fr_call2_rect_corner_br_disconn.svg
-c16,8 ./qsn_fr_call2_rect_side_t_disconn.svg
-c16,8 ./qsn_fr_call2_rect_side_b_disconn.svg
-c16,8 ./qsn_fr_call2_rect_side_l_disconn.svg
-c16,8 ./qsn_fr_call2_rect_side_r_disconn.svg
-c16,8 ./qsn_fr_call2_rect_center_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tl_second.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tr.svg
-c16,8 ./qsn_fr_call2_bubble_corner_bl.svg
-c16,8 ./qsn_fr_call2_bubble_corner_br_first.svg
-c16,8 ./qsn_fr_call2_bubble_side_t.svg
-c16,8 ./qsn_fr_call2_bubble_side_b.svg
-c16,8 ./qsn_fr_call2_bubble_side_l.svg
-c16,8 ./qsn_fr_call2_bubble_side_r.svg
-c16,8 ./qsn_fr_call2_bubble_center.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tl_second_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tr_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_bl_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_br_first_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_side_t_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_side_b_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_side_l_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_side_r_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_center_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tl_first.svg
-c16,8 ./qsn_fr_call2_bubble_corner_tl_first_disconn.svg
-c16,8 ./qsn_fr_call2_bubble_corner_br_second.svg
-c16,8 ./qsn_fr_call2_bubble_corner_br_second_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tl.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tr.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_bl.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_br.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_t.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_b.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_l.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_r.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_center.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tl_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tr_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_bl_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_corner_br_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_t_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_b_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_l_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_side_r_disconn.svg
-c16,8 ./lay_ah_qsn_fr_call2_rect_center_disconn.svg
-c16,8 ./qsn_fr_button_normal_answer_tl.svg
-c16,8 ./qsn_fr_button_normal_answer_tr.svg
-c16,8 ./qsn_fr_button_normal_answer_bl.svg
-c16,8 ./qsn_fr_button_normal_answer_br.svg
-c16,8 ./qsn_fr_button_normal_answer_t.svg
-c16,8 ./qsn_fr_button_normal_answer_b.svg
-c16,8 ./qsn_fr_button_normal_answer_l.svg
-c16,8 ./qsn_fr_button_normal_answer_r.svg
-c16,8 ./qsn_fr_button_normal_answer_center.svg
-c16,8 ./qsn_fr_button_pressed_answer_tl.svg
-c16,8 ./qsn_fr_button_pressed_answer_tr.svg
-c16,8 ./qsn_fr_button_pressed_answer_bl.svg
-c16,8 ./qsn_fr_button_pressed_answer_br.svg
-c16,8 ./qsn_fr_button_pressed_answer_t.svg
-c16,8 ./qsn_fr_button_pressed_answer_b.svg
-c16,8 ./qsn_fr_button_pressed_answer_l.svg
-c16,8 ./qsn_fr_button_pressed_answer_r.svg
-c16,8 ./qsn_fr_button_pressed_answer_center.svg
-c16,8 ./qsn_fr_button_inactive_answer_tl.svg
-c16,8 ./qsn_fr_button_inactive_answer_tr.svg
-c16,8 ./qsn_fr_button_inactive_answer_bl.svg
-c16,8 ./qsn_fr_button_inactive_answer_br.svg
-c16,8 ./qsn_fr_button_inactive_answer_t.svg
-c16,8 ./qsn_fr_button_inactive_answer_b.svg
-c16,8 ./qsn_fr_button_inactive_answer_l.svg
-c16,8 ./qsn_fr_button_inactive_answer_r.svg
-c16,8 ./qsn_fr_button_inactive_answer_center.svg
-c16,8 ./qsn_fr_button_highlight_answer_tl.svg
-c16,8 ./qsn_fr_button_highlight_answer_tr.svg
-c16,8 ./qsn_fr_button_highlight_answer_bl.svg
-c16,8 ./qsn_fr_button_highlight_answer_br.svg
-c16,8 ./qsn_fr_button_highlight_answer_t.svg
-c16,8 ./qsn_fr_button_highlight_answer_b.svg
-c16,8 ./qsn_fr_button_highlight_answer_l.svg
-c16,8 ./qsn_fr_button_highlight_answer_r.svg
-c16,8 ./qsn_fr_button_highlight_answer_center.svg
-c16,8 ./qsn_fr_button_normal_reject_tl.svg
-c16,8 ./qsn_fr_button_normal_reject_tr.svg
-c16,8 ./qsn_fr_button_normal_reject_bl.svg
-c16,8 ./qsn_fr_button_normal_reject_br.svg
-c16,8 ./qsn_fr_button_normal_reject_t.svg
-c16,8 ./qsn_fr_button_normal_reject_b.svg
-c16,8 ./qsn_fr_button_normal_reject_l.svg
-c16,8 ./qsn_fr_button_normal_reject_r.svg
-c16,8 ./qsn_fr_button_normal_reject_center.svg
-c16,8 ./qsn_fr_button_pressed_reject_tl.svg
-c16,8 ./qsn_fr_button_pressed_reject_tr.svg
-c16,8 ./qsn_fr_button_pressed_reject_bl.svg
-c16,8 ./qsn_fr_button_pressed_reject_br.svg
-c16,8 ./qsn_fr_button_pressed_reject_t.svg
-c16,8 ./qsn_fr_button_pressed_reject_b.svg
-c16,8 ./qsn_fr_button_pressed_reject_l.svg
-c16,8 ./qsn_fr_button_pressed_reject_r.svg
-c16,8 ./qsn_fr_button_pressed_reject_center.svg
-c16,8 ./qsn_fr_button_inactive_reject_tl.svg
-c16,8 ./qsn_fr_button_inactive_reject_tr.svg
-c16,8 ./qsn_fr_button_inactive_reject_bl.svg
-c16,8 ./qsn_fr_button_inactive_reject_br.svg
-c16,8 ./qsn_fr_button_inactive_reject_t.svg
-c16,8 ./qsn_fr_button_inactive_reject_b.svg
-c16,8 ./qsn_fr_button_inactive_reject_l.svg
-c16,8 ./qsn_fr_button_inactive_reject_r.svg
-c16,8 ./qsn_fr_button_inactive_reject_center.svg
-c16,8 ./qsn_fr_button_highlight_reject_tl.svg
-c16,8 ./qsn_fr_button_highlight_reject_tr.svg
-c16,8 ./qsn_fr_button_highlight_reject_bl.svg
-c16,8 ./qsn_fr_button_highlight_reject_br.svg
-c16,8 ./qsn_fr_button_highlight_reject_t.svg
-c16,8 ./qsn_fr_button_highlight_reject_b.svg
-c16,8 ./qsn_fr_button_highlight_reject_l.svg
-c16,8 ./qsn_fr_button_highlight_reject_r.svg
-c16,8 ./qsn_fr_button_highlight_reject_center.svg
-c16,8 ./qgn_graf_bubble_incall.svg
-c16,8 ./qgn_graf_bubble_incall_disconn.svg
-c16,8 ./qgn_graf_volume_set_on.svg
-c16,8 ./qgn_graf_volume_set_off.svg
-c16,8 ./qgn_graf_nslider_end_left.svg
-c16,8 ./qgn_graf_nslider_middle.svg
-c16,8 ./qgn_graf_nslider_end_right.svg
-c16,8 ./qgn_graf_nslider_marker.svg
-c16,8 ./qgn_graf_nslider_marker_selected.svg
-c16,8 ./qgn_graf_nslider_vertical_marker.svg
-c16,8 ./qgn_graf_nslider_vertical_marker_selected.svg
-c16,8 ./qgn_indi_slider_edit.svg
-c16,8 ./qtg_fr_progressbar_bg_l.svg
-c16,8 ./qtg_fr_progressbar_bg_c.svg
-c16,8 ./qtg_fr_progressbar_bg_r.svg
-c16,8 ./qtg_fr_progressbar_fill_blue.svg
-c16,8 ./qgn_prop_checkbox_off.svg
-c16,8 ./qgn_prop_checkbox_on.svg
-c16,8 ./qgn_prop_checkbox_inactive.svg
-c16,8 ./qgn_prop_checkbox_inactive_on.svg
-c16,8 ./qtg_graf_checkbox_disabled_selected.svg
-c16,8 ./qtg_graf_checkbox_disabled_unselected.svg
-c16,8 ./qtg_graf_checkbox_normal_selected.svg
-c16,8 ./qtg_graf_checkbox_normal_unselected.svg
-c16,8 ./qtg_graf_checkbox_pressed.svg
-c16,8 ./qgn_prop_radiobutt_inactive.svg
-c16,8 ./qgn_prop_radiobutt_on.svg
-c16,8 ./qtg_graf_radiobutton_disabled_selected.svg
-c16,8 ./qtg_graf_radiobutton_disabled_unselected.svg
-c16,8 ./qtg_graf_radiobutton_normal_selected.svg
-c16,8 ./qtg_graf_radiobutton_normal_unselected.svg
-c16,8 ./qtg_graf_radiobutton_pressed.svg
-c16,8 ./qgn_indi_app_open.svg
-c16,8 ./qgn_indi_app_new.svg
-c16,8 ./qgn_select_ok.svg
-c16,8 ./qgn_indi_calendar_event.svg
-c16,8 ./qgn_prop_alarm_indicator.svg
-c16,8 ./qgn_indi_signal_no_service.svg
-c16,8 ./open_app_close.svg
-c16,8 ./open_app_close_pressed.svg
-c16,8 ./open_app_close_fp1.svg
-c16,8 ./open_app_close_pressed_fp1.svg
-c16,8 ./widget_close.svg
-c16,8 ./widget_close_pressed.svg
-c16,8 ./qgn_graf_bar_progress.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_1.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_2.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_3.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_4.svg
-c16,8 ./tsimage_qgn_graf_bar_wait_anim_5.svg
-c16,8 ./qgn_loading_1.svg
-c16,8 ./qgn_loading_2.svg
-c16,8 ./qgn_loading_3.svg
-c16,8 ./qgn_loading_4.svg
-c16,8 ./qgn_loading_5.svg
-c16,8 ./qgn_loading_6.svg
-c16,8 ./qgn_loading_7.svg
-c16,8 ./qgn_loading_8.svg
-c16,8 ./qgn_loading_9.svg
-c16,8 ./qsn_cp_scroll_bg_top.svg
-c16,8 ./qsn_cp_scroll_bg_middle.svg
-c16,8 ./qsn_cp_scroll_bg_bottom.svg
-c16,8 ./qsn_cp_scroll_handle_top.svg
-c16,8 ./qsn_cp_scroll_handle_middle.svg
-c16,8 ./qsn_cp_scroll_handle_bottom.svg
-c16,8 ./qsn_cp_scroll_handle_top_pressed.svg
-c16,8 ./qsn_cp_scroll_handle_middle_pressed.svg
-c16,8 ./qsn_cp_scroll_handle_bottom_pressed.svg
-c16,8 ./qsn_cp_scroll_horizontal_handle_top_pressed.svg
-c16,8 ./qsn_cp_scroll_horizontal_handle_middle_pressed.svg
-c16,8 ./qsn_cp_scroll_horizontal_handle_bottom_pressed.svg
-c16,8 ./qgn_graf_line_primary_horizontal.svg
-c16,8 ./qgn_graf_line_message_horizontal.svg
-c16,8 ./qgn_home_bg_widget_tl.svg
-c16,8 ./qgn_home_bg_widget_tr.svg
-c16,8 ./qgn_home_bg_widget_bl.svg
-c16,8 ./qgn_home_bg_widget_br.svg
-c16,8 ./qgn_home_bg_widget_t.svg
-c16,8 ./qgn_home_bg_widget_b.svg
-c16,8 ./qgn_home_bg_widget_l.svg
-c16,8 ./qgn_home_bg_widget_r.svg
-c16,8 ./qgn_home_bg_widget_center.svg
-c16,8 ./qsn_fr_home_tl.svg
-c16,8 ./qsn_fr_home_tr.svg
-c16,8 ./qsn_fr_home_bl.svg
-c16,8 ./qsn_fr_home_br.svg
-c16,8 ./qsn_fr_home_t.svg
-c16,8 ./qsn_fr_home_b.svg
-c16,8 ./qsn_fr_home_l.svg
-c16,8 ./qsn_fr_home_r.svg
-c16,8 ./qsn_fr_home_center.svg
-c16,8 ./qtg_graf_panel_switch_audio_on.svg
-c16,8 ./qtg_graf_panel_switch_audio_off.svg
-c16,8 ./qtg_graf_panel_switch_bt_on.svg
-c16,8 ./qtg_graf_panel_switch_bt_off.svg
-c16,8 ./qtg_graf_panel_switch_signal_on.svg
-c16,8 ./qtg_graf_panel_switch_signal_off.svg
-c16,8 ./qtg_graf_panel_switch_wlan_on.svg
-c16,8 ./qtg_graf_panel_switch_wlan_off.svg
-c16,8 ./qsn_cp_clock_analogue_pointer_hour.svg
-c16,8 ./qsn_cp_clock_analogue_pointer_minute.svg
-c16,8 ./qsn_home_clock_analogue_face.svg
-c16,8 ./qsn_cp_clock_analogue_face_1.svg
-c16,8 ./qsn_fr_cale_corner_tl.svg
-c16,8 ./qsn_fr_cale_corner_tr.svg
-c16,8 ./qsn_fr_cale_corner_bl.svg
-c16,8 ./qsn_fr_cale_corner_br.svg
-c16,8 ./qsn_fr_cale_side_t.svg
-c16,8 ./qsn_fr_cale_side_b.svg
-c16,8 ./qsn_fr_cale_side_l.svg
-c16,8 ./qsn_fr_cale_side_r.svg
-c16,8 ./qsn_fr_cale_center.svg
-c16,8 ./qsn_fr_cale_side_corner_tl.svg
-c16,8 ./qsn_fr_cale_side_corner_tr.svg
-c16,8 ./qsn_fr_cale_side_corner_bl.svg
-c16,8 ./qsn_fr_cale_side_corner_br.svg
-c16,8 ./qsn_fr_cale_side_side_t.svg
-c16,8 ./qsn_fr_cale_side_side_b.svg
-c16,8 ./qsn_fr_cale_side_side_l.svg
-c16,8 ./qsn_fr_cale_side_side_r.svg
-c16,8 ./qsn_fr_cale_side_center.svg
-c16,8 ./qsn_fr_calc_display_side_l.svg
-c16,8 ./qsn_fr_calc_display_center.svg
-c16,8 ./qsn_fr_calc_display_side_r.svg
-c16,8 ./qsn_fr_calc_paper_corner_tl.svg
-c16,8 ./qsn_fr_calc_paper_corner_tr.svg
-c16,8 ./qsn_fr_calc_paper_corner_bl.svg
-c16,8 ./qsn_fr_calc_paper_corner_br.svg
-c16,8 ./qsn_fr_calc_paper_side_t.svg
-c16,8 ./qsn_fr_calc_paper_side_b.svg
-c16,8 ./qsn_fr_calc_paper_side_l.svg
-c16,8 ./qsn_fr_calc_paper_side_r.svg
-c16,8 ./qsn_fr_calc_paper_center.svg
-c16,8 ./qgn_indi_calc_one.svg
-c16,8 ./qgn_indi_calc_two.svg
-c16,8 ./qgn_indi_calc_three.svg
-c16,8 ./qgn_indi_calc_four.svg
-c16,8 ./qgn_indi_calc_five.svg
-c16,8 ./qgn_indi_calc_six.svg
-c16,8 ./qgn_indi_calc_seven.svg
-c16,8 ./qgn_indi_calc_eight.svg
-c16,8 ./qgn_indi_calc_nine.svg
-c16,8 ./qgn_indi_calc_multiply.svg
-c16,8 ./qgn_indi_calc_equals.svg
-c16,8 ./qgn_indi_calc_zero.svg
-c16,8 ./qgn_indi_calc_divide.svg
-c16,8 ./qgn_indi_calc_cancel.svg
-c16,8 ./qgn_indi_calc_add.svg
-c16,8 ./qgn_indi_calc_subtract.svg
-c16,8 ./qgn_indi_calc_squareroot.svg
-c16,8 ./qgn_indi_calc_sign.svg
-c16,8 ./qgn_indi_calc_separator.svg
-c16,8 ./qgn_indi_calc_percent.svg
-c16,8 ./qgn_indi_calc_clear.svg
-c16,8 ./qsn_fr_title_divider_corner_tl.svg
-c16,8 ./qsn_fr_title_divider_corner_tr.svg
-c16,8 ./qsn_fr_title_divider_corner_bl.svg
-c16,8 ./qsn_fr_title_divider_corner_br.svg
-c16,8 ./qsn_fr_title_divider_side_t.svg
-c16,8 ./qsn_fr_title_divider_side_b.svg
-c16,8 ./qsn_fr_title_divider_side_l.svg
-c16,8 ./qsn_fr_title_divider_side_r.svg
-c16,8 ./qsn_fr_title_divider_center.svg
-c16,8 ./qgn_prop_image_tb_next.svg
-c16,8 ./qgn_prop_image_tb_pause.svg
-c16,8 ./qgn_prop_image_tb_prev.svg
-c16,8 ./qgn_prop_refresh_mp.svg
-c16,8 ./qgn_prop_refresh_mp_press.svg
-c16,8 ./qtg_toolbar_play.svg
-c16,8 ./qtg_toolbar_pause.svg
-c16,8 ./qtg_toolbar_stop.svg
-c16,8 ./qtg_toolbar_previous.svg
-c16,8 ./qtg_toolbar_next.svg
-c16,8 ./qgn_prop_refresh_mp_indi.svg
-c16,8 ./qgn_prop_refresh_mp_indi_press.svg
-c16,8 ./qgn_indi_mup_default_album.svg
-c16,8 ./qgn_video_player_forward.svg
-c16,8 ./qgn_video_player_forward_dimmed.svg
-c16,8 ./qgn_video_player_forward_pressed.svg
-c16,8 ./qgn_video_player_pause.svg
-c16,8 ./qgn_video_player_pause_dimmed.svg
-c16,8 ./qgn_video_player_pause_pressed.svg
-c16,8 ./qgn_video_player_play.svg
-c16,8 ./qgn_video_player_play_dimmed.svg
-c16,8 ./qgn_video_player_play_pressed.svg
-c16,8 ./qgn_video_player_backward.svg
-c16,8 ./qgn_video_player_backward_dimmed.svg
-c16,8 ./qgn_video_player_backward_pressed.svg
-c16,8 ./qgn_indi_mup_play.svg
-c16,8 ./qgn_indi_mup_stop.svg
-c16,8 ./qgn_indi_mup_forw.svg
-c16,8 ./qgn_indi_mup_rew.svg
-c16,8 ./qgn_indi_mup_eq_bg.svg
-c16,8 ./qgn_graf_mup2_bar_frame.svg
-c16,8 ./qgn_graf_mup2_bar_progress_2.svg
-c16,8 ./qsn_fr_keypad_button_normal.svg
-c16,8 ./qsn_fr_keypad_button_pressed.svg
-c16,8 ./qsn_fr_keypad_button_normal_tl.svg
-c16,8 ./qsn_fr_keypad_button_normal_tr.svg
-c16,8 ./qsn_fr_keypad_button_normal_bl.svg
-c16,8 ./qsn_fr_keypad_button_normal_br.svg
-c16,8 ./qsn_fr_keypad_button_normal_t.svg
-c16,8 ./qsn_fr_keypad_button_normal_b.svg
-c16,8 ./qsn_fr_keypad_button_normal_l.svg
-c16,8 ./qsn_fr_keypad_button_normal_r.svg
-c16,8 ./qsn_fr_keypad_button_normal_center.svg
-c16,8 ./qsn_fr_keypad_button_pressed_tl.svg
-c16,8 ./qsn_fr_keypad_button_pressed_tr.svg
-c16,8 ./qsn_fr_keypad_button_pressed_bl.svg
-c16,8 ./qsn_fr_keypad_button_pressed_br.svg
-c16,8 ./qsn_fr_keypad_button_pressed_t.svg
-c16,8 ./qsn_fr_keypad_button_pressed_b.svg
-c16,8 ./qsn_fr_keypad_button_pressed_l.svg
-c16,8 ./qsn_fr_keypad_button_pressed_r.svg
-c16,8 ./qsn_fr_keypad_button_pressed_center.svg
-c16,8 ./qsn_fr_input_char_preview_corner_tl.svg
-c16,8 ./qsn_fr_input_char_preview_corner_tr.svg
-c16,8 ./qsn_fr_input_char_preview_corner_bl.svg
-c16,8 ./qsn_fr_input_char_preview_corner_br.svg
-c16,8 ./qsn_fr_input_char_preview_side_t.svg
-c16,8 ./qsn_fr_input_char_preview_side_b.svg
-c16,8 ./qsn_fr_input_char_preview_side_l.svg
-c16,8 ./qsn_fr_input_char_preview_side_r.svg
-c16,8 ./qsn_fr_input_char_preview_center.svg
-c16,8 ./qsn_fr_function_button_corner_tl_normal.svg
-c16,8 ./qsn_fr_function_button_corner_tr_normal.svg
-c16,8 ./qsn_fr_function_button_corner_bl_normal.svg
-c16,8 ./qsn_fr_function_button_corner_br_normal.svg
-c16,8 ./qsn_fr_function_button_side_t_normal.svg
-c16,8 ./qsn_fr_function_button_side_b_normal.svg
-c16,8 ./qsn_fr_function_button_side_l_normal.svg
-c16,8 ./qsn_fr_function_button_side_r_normal.svg
-c16,8 ./qsn_fr_function_button_center_normal.svg
-c16,8 ./qsn_fr_function_button_corner_tl_pressed.svg
-c16,8 ./qsn_fr_function_button_corner_tr_pressed.svg
-c16,8 ./qsn_fr_function_button_corner_bl_pressed.svg
-c16,8 ./qsn_fr_function_button_corner_br_pressed.svg
-c16,8 ./qsn_fr_function_button_side_t_pressed.svg
-c16,8 ./qsn_fr_function_button_side_b_pressed.svg
-c16,8 ./qsn_fr_function_button_side_l_pressed.svg
-c16,8 ./qsn_fr_function_button_side_r_pressed.svg
-c16,8 ./qsn_fr_function_button_center_pressed.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_normal_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_normal_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_normal_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_pressed_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_pressed_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_single_pressed_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_l_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_l_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_l_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_c_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_c_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_c_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_r_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_r_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_normal_r_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_l_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_l_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_l_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_c_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_c_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_c_r.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_r_l.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_r_c.svg
-c16,8 ./qtg_fr_pushbutton_segmented_pressed_r_r.svg
-c16,8 ./qtg_fr_textfield_handle_t.svg
-c16,8 ./qtg_fr_textfield_handle_c.svg
-c16,8 ./qtg_fr_textfield_handle_b.svg
-c16,8 ./qgn_graf_input_bg.svg
-c16,8 ./qgn_graf_quick_one.svg
-c16,8 ./qgn_graf_quick_two.svg
-c16,8 ./qgn_graf_quick_three.svg
-c16,8 ./qgn_graf_quick_four.svg
-c16,8 ./qgn_graf_quick_five.svg
-c16,8 ./qgn_graf_quick_six.svg
-c16,8 ./qgn_graf_quick_seven.svg
-c16,8 ./qgn_graf_quick_eight.svg
-c16,8 ./qgn_graf_quick_nine.svg
